clear, clc, format compact, close all
%==[Flowerbox]=================
%| Filename: SolarTime.m      |___
%| Purpose: Calculates solar time |
%| bup                        ____|
%| 5/28/20                    |
%|____________________________|

disp("This app allows you to display the solar time for a given location.");

longitude = input("Enter your chosen longitude in a range of [-180, 180]: ");
while(longitude < -180 || longitude > 180)
    longitude = input("Please enter a valid longitude in a range of [-180, 180]: ");
end

utcO = input("Type the specified UTC offset in the format +HH:mm or -HH:mm: ");

if(utcO > 12)
    utcO = mod(utcO, 24);
elseif(utcO < -12)
    utcO = mod(utcO, 24) - 24;
end
UTC = -12:12;

sel = input("Type 0 for the time now or anything else to enter a custom time: ");

if(sel == 1)
    time = datetime("now", "utcO);
end

